# tinyrpc-core

./: .classpath  .project  README.md  pom.xml
src/java/resources/: log4j.properties
src/main/java/com/demo/tinyrpc/Exception/: RPCRemoteCallException.java  RPCServiceIDIsIllegal.java  RPCServiceInfoNotComplete.java  RPCServiceListenFailed.java  RPCServiceNotFound.java  RPCServiceRegistryFailed.java
src/main/java/com/demo/tinyrpc/common/: ServicesSingle.java
src/main/java/com/demo/tinyrpc/constant/: Constant.java  ErrorMessageConst.java
src/main/java/com/demo/tinyrpc/entity/: RPCRequestDO.java  ServiceInfoDO.java
src/main/java/com/demo/tinyrpc/main/: App.java
src/main/java/com/demo/tinyrpc/service/: IConsumerService.java  IProviderService.java  IRPCConsumer.java  IRPCProvider.java  IServiceAccess.java
src/main/java/com/demo/tinyrpc/service/Impl/: ConsumerServiceImpl.java  ProviderServiceImpl.java  RPCConsumerImpl.java  RPCProviderImpl.java  ServiceAccessImpl.java
src/main/java/com/demo/tinyrpc/thread/: ServerProcessThread.java  ServerThread.java
src/main/java/com/demo/tinyrpc/util/: DateUtils.java  JsonUtils.java
src/test/java/com/demo/tinyrpc/tinyrpc_core/: AppTest.java
